*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: calibri, sans-serif;
}

body, html{
	height: 100%;
	width: 100%;

}

body{
	margin: 0 auto;
	background: white;
}

.grid{
	margin: 0 auto;
	width: 60%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 
		"navigacija zaglavlje zaglavlje"
		"navigacija sadrzaj sadrzaj"
		"navigacija sadrzaj sadrzaj"
		"podnozje podnozje podnozje";
}

header{
	background: #95afc0;
	padding: 2rem;
	font-size: 1.5rem;
	color: white;
	text-align: center;
	font-family: sans-serif;
	font-weight: 900;
	text-transform: uppercase;
}


.zaglavlje{
	grid-area: zaglavlje;
}

.navigacija{
	grid-area: navigacija;
	
	ul{
		display: flex;
		flex-direction: column;
	}
}

.sadrzaj{
	grid-area: sadrzaj;
}

.podnozje{
	grid-area: podnozje;
}

.podnozje{
	display: flex;
	justify-content: flex-start;
	color: white;
	background: #130f40;
	padding: 1rem;

	ul{
		margin: 1rem 2rem;
		margin-right: 100px;
		list-style-type: none;

		li{
			margin: 0.5rem 0;
		}
	}
}

.sadrzaj{
	display: flex;
	justify-content: center;
}

nav{
	background: #130f40;
	padding: 0.5rem 1rem;

	ul li{
		text-decoration: none;
		list-style-type: none;
		color: white;
		padding: 1.5rem;
		font-size: 1.2rem;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 800;
	}

	ul{
		display: flex;
		justify-content: flex-start;
	}
}

article{
	margin: 2rem;
	padding: 2rem;
	width: 460px;
	border: 2px dashed #AEAEAE;
	color: #130f40;

	h1{
		padding: 0.5rem 0;
		font-size: 2rem;
		font-weight: 900;

	}

	h2{
		padding: 0.5rem 0;
	}

	p{
		padding: 1rem 0;
	}
}

.grid2{
	margin: 0 auto;
	background: white;
	padding: 100px;
	width: 850px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 50px 20px;

	div{
		font-size: 24px;
		display: block;
		width: 100%;
		height: 200px;
		border: 2px dashed #3BD0B9;
		display: flex;
		text-align: center;
		align-items: center;
		justify-content: center;
	}
}

.primjer-pozicija1{
	display: grid;
	height: 600px;
	width: fit-content;
	grid-template-columns: 200px 200px 200px;
	grid-auto-rows: 200px;
	margin: 100px auto;
	place-items: stretch;
	grid-gap: 10px;

	p{
		padding: 20px;
		background: #2FFFAE;
		color: white;
		display: inline-block;
		text-align: center;
		font-size: 22px;
		color: #5B88BA;
	}
}

.primjer-pozicija2{
	display: grid;
	height: 600px;
	width: fit-content;
	grid-template-columns: 200px 200px 200px;
	grid-auto-rows: 200px;
	margin: 100px auto;
	place-items: start;
	grid-gap: 10px;

	p{
		padding: 20px;
		background: #2FFFAE;
		color: white;
		display: inline-block;
		text-align: center;
		font-size: 22px;
		color: #5B88BA;
	}
}

.primjer-pozicija3{
	display: grid;
	height: 600px;
	width: fit-content;
	grid-template-columns: 200px 200px 200px;
	grid-auto-rows: 200px;
	margin: 100px auto;
	place-items: center;
	grid-gap: 10px;

	p{
		padding: 20px;
		background: #2FFFAE;
		color: white;
		display: inline-block;
		text-align: center;
		font-size: 22px;
		color: #5B88BA;
	}
}

.primjer-pozicija4{
	display: grid;
	height: 600px;
	width: fit-content;
	grid-template-columns: 200px 200px 200px;
	grid-auto-rows: 200px;
	margin: 100px auto;
	place-items: end;
	grid-gap: 10px;

	p{
		padding: 20px;
		background: #2FFFAE;
		color: white;
		display: inline-block;
		text-align: center;
		font-size: 22px;
		color: #5B88BA;
	}
}

.primjer-content{
	display: grid;
	height: 800px;
	width: 800px;
	grid-template-columns: 200px 200px 200px;
	grid-auto-rows: 200px;
	margin: 100px auto;
	place-content: start;
	place-items: stretch;
	grid-gap: 10px;

	p{
		padding: 20px;
		background: #2FFFAE;
		color: white;
		display: inline-block;
		text-align: center;
		font-size: 22px;
		color: #5B88BA;
	}

	&.content2{
		place-content: center;
	}

	&.content3{
		place-content: end;
	}

	&.content4{
		place-content: stretch;
	}

	&.content5{
		place-content: space-around;
	}

	&.content6{
		place-content: space-between;
	}

	&.content7{
		place-content: space-evenly;
	}

	&.content8{
		place-content: stretch;
	}

	&.content9{
		#blok1{
			align-self: end;
			justify-self: center;
		}

		#blok2{
			align-self: start;
			justify-self: end;
		}

		#blok3{
			align-self: stretch;
			justify-self: start;
		}

		#blok4{
			align-self: center;
			justify-self: stretch;
		}

		#blok5{
			align-self: stretch;
			justify-self: stretch;
		}

		#blok6{
			align-self: center;
			justify-self: center;
		}
	}
}



.primjer-blok{
	display: grid;
	height: 600px;
	width: fit-content;
	grid-template-columns: 200px 200px 200px;
	grid-auto-rows: 200px;
	margin: 100px auto;
	place-items: start;
	grid-gap: 10px;

	&.blok1{
		#blok2{
		grid-column: 2 / 4;
		grid-row: 1;
		background: #FF9271;
		align-self: stretch;
		justify-self: stretch;
		z-index: 1;
		}
	}

	&.blok2{
		#blok1{
		}

	#blok2{
		grid-column: 1 / 4;
		grid-row: 1;
		background: #FF9271;
		align-self: stretch;
		justify-self: stretch;
		z-index: 1;
	}

	#blok3{
	}

	#blok5{
		grid-row: 1 / 3;
		grid-column: 3 / 4;
		z-index: 2;
		opacity: 0.4;
		background: #FD59FF;
		align-self: stretch;
		justify-self: stretch;
	}



	#blok6{
	}
	}


	p{
		padding: 20px;
		background: #2FFFAE;
		color: white;
		display: inline-block;
		text-align: center;
		font-size: 22px;
		color: #5B88BA;
	}
}

.galerija{
	display: grid;
	grid-template-columns: 1fr; 
	place-content: center;
	place-items: center;
	grid-gap: 50px;
	padding: 50px;
}

.blok{
	display: grid;
	width: 200px;
	grid-template-columns: 1fr;
	overflow: hidden;
	font-family: calibri;
	box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);

	&__info{
		background: white;
		display: grid;
		font-size: 8px;
		padding: 20px;
		background: #F5F5F5;

		h1{
			padding: 0;
			margin: 0;
		}
	}

	&__fotografija{
		display: block;
		height: 250px;
		width: 100%;

		img{
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
}

.horizontalna-fotografija{
	/*width: 100%;*/
	grid-column: span 1;

		img{
			object-fit: cover;
		}
	}

@media only screen and (min-width: 512px) {
	.galerija{
		grid-template-columns: 1fr 1fr; 
	}
	
}

@media only screen and (min-width: 1024px) {
	.horizontalna-fotografija{
		grid-column: span 2;
		width: 400px;
		align-self: center;
		justify-self: center;	
	}
	.galerija{
		grid-template-columns: 1fr 1fr 1fr; 
	}
}

@media only screen and (min-width: 1440px) {
	.galerija{
		grid-template-columns: 1fr 1fr 1fr 1fr; 
	}
}